<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Foodies</title>
	<style>
	@font-face {
        font-family: "Lato";
        src: url('Lato-Bold/94604493-Lato-Bold.eot');
        src: url('Lato-Bold/94604493-Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('Lato-Bold/94604493-Lato-Bold.svg#Lato') format('svg'),
        url('Lato-Bold/94604493-Lato-Bold.woff') format('woff'),
        url('Lato-Bold/94604493-Lato-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

	*{
		padding:0px;
		margin:0px;
	}

	div.container{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color:#F5F5EB;
	}

	div.logocontainer{
		background-color:#e199a4;
		height:200px;
		color: rgb(126, 76, 98);
		text-align: center;
		line-height: 200px;
	}

	h1{
		font-family: "Lato";
		direction: ltr;
		font-size:70px;
	}

	.food figure{
		display: inline-block;
		margin:100px;
	}

	.food img{
		width: 500px;
		height: 500px;
	}

	.food figcaption{
		position: absolute;
		padding: 20px;
		color: #fff;
		background-color: #000;
		height: 100px;
		width: 100%;
		opacity: 0;
		transform:translateY(100%);
		transition:transform 0.4s, opacity 0.1s 0.3s;
	}

	</style>
</head>
<body>
	<div class="container">
	<div class="logocontainer"><h1>Foodies</h1></div>
	<div class="food">	
		<figure>
			<img src="images/test1.JPG" alt="">
			<p style="background-color:black">翡翠白玉卷</p>
			<figcaption>
				<h3>翡翠白玉卷</h3>
			</figcaption>
		</figure>
	</div>
	<div></div>

</div>
</body>
</html>